/* General Styles */
body {
    font-family: 'Lato', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #FAFAFA;
}

header {
    border-bottom: 1px solid #ddd;
}

/* Flexbox container for the icons */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-sizing: border-box; /* Consistent spacing */
}

.icon-container {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}

/* Unified Icon Styles */
.home-icon img,
.language-switcher img,
.menu-icon img,
.close-icon img {
    cursor: pointer;
    display: block; /* Prevents unwanted whitespace around icons */
    margin: 0; /* Removes potential margin inconsistencies */
    padding: 0; /* Ensures no internal padding */
}

.home-icon {
    margin-right: auto; /* Push to the left */
}

.language-switcher {
    margin-right: 10px;
}

.menu-icon, .close-icon {
    margin-left: 10px;
}

/* Ensure content has some padding */
.content {
    padding: 20px;
}

.content li {
    padding: 5px;
}

.content img {
    display: block; /* Ensures the image is treated as a block element */
    margin: 0 auto; /* Center horizontally */
    padding: 10px;
}

/* Full-Screen Overlay Menu Styles */
.menu-page {
    display: none; /* Hidden by default */
    position: fixed; 
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #FAFAFA;
    z-index: 1000; /* On top of other content */
    flex-direction: column;
    padding: 20px;
    box-sizing: border-box; /* Ensure padding doesn't affect layout */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.menu-page.show {
    display: flex; /* Show the menu when this class is added */
}


/* Menu List */
.menu-page ul {
    list-style-type: none;
    padding: 0;
    margin-top: 20px;
}

.menu-page ul li {
    padding: 15px 0;
    border-bottom: 1px solid #e5e5e5;
}

.menu-page ul li a {
    text-decoration: none;
    font-size: 18px;
    color: #000;
    display: block;
}

.menu-page ul li a:hover {
    color: #008080;
}

/* Icon Container for Language */
.language-icon-container {
    display: flex;
    align-items: center;  
    justify-content: center;
}

.language-switcher img {
    margin-right: 5px;  /* Space between icon and language abbreviation */
}

/* Current Language Display */
.language-switcher span {
    font-weight: bold;
    font-size: 16px;
    color: #333;
}

a.language-switcher {
    text-decoration: none;
}

.language-dropdown {
    display: none; /* Hidden by default */
    position: absolute;
    top: 50px;  /* Adjust the distance below the language icon */
    right: 45px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    width: 80px;  
}

.language-dropdown.show {
    display: block; /* Show dropdown when class added */
}

/* Dropdown Item Styles */
.language-dropdown a {
    padding: 10px 15px;
    text-decoration: none;
    font-size: 14px;
    color: #333;
}

/* Hover effect for language options */
.language-dropdown a:hover {
    background-color: #f0f0f0;
    color: #008080; 
}

/* Card Container */
.card-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr)); /* Flexible columns */
    gap: 20px; /* Space between cards */
    margin-top: 20px;
}

.card-container ol {
    padding-left: 30px;
    padding-right: 30px;
}

/* Individual Card */
.card {
    text-decoration: none; /* Remove underline */
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    transition: transform 0.2s, box-shadow 0.2s; /* Smooth hover effects */
    background-color: #FFF; /* Card background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 15px;
}

.card a {
    text-decoration: none;
}

.card:hover {
    transform: translateY(-5px); /* Slight lift on hover */
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
}

.card:hover .card-content h2 {
    color: #008080; 
}

.card-content {
    text-align: left; 
}

.card-content h2 {
    margin: 0 0 10px;
    color: #333;
}

.card-content p {
    color: #666;
    margin: 0;
}

.test-btn {
    margin-top: 20px;
    color: #fff;
    background-color: #008080;  /* Customize the button style */
    padding: 10px 20px;
    border-radius: 5px;
    text-align: center;
    width: 120px;
}

.test-btn:hover {
    background-color: #1fb3b3; /* Change color when card is hovered */
}

.quiz-options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
}

.quiz-card {
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s, background-color 0.2s;
}

.quiz-card.selected {
    background-color: #d3e9e9;
    border-color: #0f5132;
}

.quiz-card.correct {
    background-color: #d4edda;
    border-color: #28a745;
}

.quiz-card.incorrect {
    background-color: #f8d7da;
    border-color: #842029;
}

.quiz-card.disabled {
    pointer-events: none;
    opacity: 0.6;
}

.quiz-card:hover {
    background-color: #d3e9e9;
    transform: scale(1.02);
}

.quiz-question {
    display: none;
}

.quiz-summary-item {
    padding: 20px 0; /* Adds padding above and below each question */
    border-bottom: 1px solid #ddd; /* Optional: adds a separator line */
}

.result {
    margin-top: 30px;
    font-weight: bold;
}

.explanation {
    font-weight: normal;
}

.check-answer, .next-button{
    font-family: 'Lato', sans-serif;
    background-color: #008080; /* Button background color */
    color: #fff; /* Text color */
    border: none; /* Remove default border */
    padding: 10px 20px; /* Add padding */
    font-size: 16px; /* Font size */
    font-weight: bold; /* Font weight */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease, transform 0.2s ease; /* Smooth hover effects */
    margin-top: 30px; /* Add space between button and result */
}

.check-answer:hover {
    background-color: #0d9292; /* Darker shade on hover */
    transform: scale(1.05); /* Slightly enlarge button on hover */
}

.check-answer:active {
    background-color: #004494; /* Even darker shade on click */
    transform: scale(0.95); /* Shrink slightly on click */
}

.check-answer:disabled {
    background-color: #ccc; /* Gray background for disabled state */
    color: #666; /* Lighter text color for disabled state */
    cursor: not-allowed; /* Change cursor for disabled button */
}

.pagination {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.pagination a {
    color: #2d2d2d;
    text-decoration: none;
    padding: 10px 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin: 0 5px;
    font-size: 14px;
}

.pagination a.active {
    background-color: #FF6F61;
    color: white;
    border-color: #FF6F61;
}

.pagination a:hover {
    background-color: #ff887d;
    color: white;
}

/* Responsive Design for Mobile Devices */
@media (max-width: 767px) {

    /* for base */
    .home-icon img,
    .language-switcher img,
    .menu-icon img {
        width: 26px;
        height: 26px;
    }

    .close-icon img {
        width: 24px;
        height: 24px;
    }
    
    .menu-page ul li a {
        font-size: 32px;
    }

    /* for headings at the top of each page */
    .content h1 {
        font-size: 34px;
        margin-bottom: 50px;
    }

    /* for cards, content (like actual paragraphs, etc) */
    .content h2 {
        font-size: 26px;
    }

    .card-content h2, .content h3 {
        font-size: 22px;
    }

    .card-content p, .content p, li{
        font-size: 18px;
    }

    /* for images in content */
    .content img {
        max-width: 80%;
    }

    .test-btn {
        font-size: 16px;
    }
}


/* Responsive Design for Tablets */
@media (min-width: 768px) and (max-width: 1024px) {

    /* for base */
    .home-icon img,
    .language-switcher img,
    .menu-icon img {
        width: 28px;
        height: 28px;
    }

    .close-icon img {
        width: 26px;
        height: 26px;
    }

    .menu-page ul li a {
        font-size: 30px;
    }
    
    /* for headings at the top of each page */
    .content h1 {
        font-size: 36px;
    }

    /* for images in content */
    .content img {
        max-width: 60%;
    }

    /* for cards, content (like actual paragraphs, etc) */
    .content h2 {
        font-size: 28px;
    }

    .card-content h2, .content h3 {
        font-size: 24px;
    }

    .card-content p, .content p, li{
        font-size: 20px;
    }

    .test-btn {
        font-size: 18px;
    }
}

/* Responsive Design for Desktops */
@media (min-width: 1025px) {
    .home-icon img,
    .language-switcher img,
    .menu-icon img {
        width: 30px;
        height: 30px;
    }

    .close-icon img {
        width: 28px;
        height: 28px;
    }

    .menu-page ul li a {
        font-size: 28px;
    }

    /* for headings at the top of each page */
    .content h1 {
        font-size: 38px;
    }

    /* for images in content */
    .content img {
        max-width: 40%;
    }

    /* for cards, content (like actual paragraphs, etc) */
    .content h2 {
        font-size: 30px;
    }

    .card-content h2, .content h3 {
        font-size: 26px;
    }

    .card-content p, .content p, li{
        font-size: 22px;
    }

    .card-container {
        grid-template-columns: repeat(auto-fit, minmax(360px, 1fr)); /* Flexible columns */

    }

    .test-btn {
        font-size: 20px;
    }
}
